.navbar
    background: #434343  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #3a3a3a, #434343)  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #3a3a3a, #434343) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.navbar-brand
    font-size: 4vw
    background: linear-gradient(90deg, #D3959B 0%, #BFE6BA 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: bold

.btn
    background: linear-gradient(90deg, #D3959B 0%, #BFE6BA 100%)
    font-family: 'Roboto'
    font-style: normal
    font-weight: bold
    border-radius: 35px

@media screen and ( max-width:630px)
    .navbar-brand
        font-size: 7vw

    .btn
        font-size: 2.5vw
        
    
