.contenedor
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.container
        // width: 60%
        margin-bottom: 15px

.login-titulo
    font-size: 8vw
    background: linear-gradient(90deg, #D3959B 0%, #BFE6BA 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: bold

.card
    background: rgba(0, 0, 0, 0.5)
    backdrop-filter: blur(4px)
    /* Note: backdrop-filter has minimal browser support */
    padding: 20px 20px
    border-radius: 25px
    

.card-title
    font-family: 'Roboto'
    font-style: normal
    font-weight: 900
    color:#ffff

.btn
    background: linear-gradient(90deg, #D3959B 0%, #BFE6BA 100%)
    border-radius: 44px
    // font-size: 1.5vw
    font-family: 'Roboto'
    font-style: normal
    font-weight: bold
    width: 30vw
    max-width: 200px
    height: 8vh

@media screen and ( max-width: 600px )
    .login-titulo
        font-size: 15vw
        text-align: center






