
.flex-column
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
        
.contenedor
    background: #232526  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526)  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin-bottom: 15px
    border-radius: 15px


.search-icon
    font-size: 2vw
    padding: 10px 10px 10px 5px
    border-radius: 0 10px 10px 0

.form-control:focus
    outline: 0 !important
    // border-color: initial
    box-shadow: none

.btn
    background: #fff
    border-left: 0
    margin-left: -5px

.btn:focus
    box-shadow: none

.card
    display: flex
    flex-direction: column
    align-items: center
    margin:10px
    padding: 5px 5px 0 5px
    min-width: 150px

.card-title
    text-align: center
    font-weight: bold
    color: #ffff
    height: 50%

.card-icons
    display: flex
    flex-direction: row
    // align-items: end
    justify-content: space-around

.card-icon
    font-size: 2.5vw
    cursor: pointer

.fa-circle-plus
    color: #fff

.search-card-hero
    // width: 100%
    height: 90%
    // margin: 0 10px

.card-img-top
    width: 100%
    height: auto
    max-width: 100px
    max-height: 100px
    border-radius: 50%

.avg-stats
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

.card-avg-stats
    background: linear-gradient(90deg, #D3959B 0%, #BFE6BA 100%)
    font-family: 'Roboto Condensed'
    border-radius: 50px

.card-avg-title
    color: black
    // font-weight: bold

.card-avg-subtitle
    color: #434343
    font-weight: bold

.evil-hero
    background: #ED213A  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #93291E, #ED213A)  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #93291E, #ED213A) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.good-hero
    background: rgb(48,163,61)
    background: linear-gradient(86deg, rgba(48,163,61,1) 0%, rgba(30,244,30,1) 35%, rgba(0,255,16,1) 100%)

.neutral-hero
    background: #FFE000  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #799F0C, #FFE000)  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #799F0C, #FFE000) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.non-alignment-hero
    background: #603813  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #b29f94, #603813)  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #b29f94, #603813) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


::-webkit-scrollbar
    width: 12px

::-webkit-scrollbar-track
    border-radius: 10px

::-webkit-scrollbar-thumb
    border-radius: 10px
    background: linear-gradient(90deg, #D3959B 0%, #BFE6BA 100%)


.titulo
    font-size: 3.125vw
    background: linear-gradient(90deg, #D3959B 0%, #BFE6BA 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: bold

.subtitulo
    font-size: 2vw
    background: linear-gradient(90deg, #D3959B 0%, #BFE6BA 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: bold

.stats
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: left

.stats-title
    font-size: 1.35vw
    font-family: 'Roboto'
    font-style: normal
    font-weight: 900
    color: #ffff
    margin: 0

.progress
    border-radius: 20px
    background-color: #242424

.progress-bar-background
    // background-color: red
    background: linear-gradient(90deg, #D3959B 0%, #BFE6BA 100%)
    border-radius: 20px

.progress-value
    color: #ffff
    font-weight: bold
    margin-left: 10px
    font-size: 0.825vw

.card-image
    width: 100%
    height: auto
    max-width: 200px
    max-height: 150px
    border-radius: 0
    padding: 0
    margin: 0

.stats-team-title
    font-size: 0.8vw
    line-height: 0
    color: #ffff

.card-team
    padding: 0
    margin: 0

.card-body-team
    padding: 0
    margin: 0

.card-hero-stats
    padding: 10px

.card-hero-actions, .card-hero-stats
    background: #252422

.fa-trash
    color: red

.modal-body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.modal-img
    width: 100%
    height: auto
    max-width: 325px
    max-height: 250px
    // border-radius: 50%

.info
    display: flex
    flex-direction: row
    justify-content: center
    align-self: center
    height: 100%

    

    


@media screen and ( max-width:940px  )
    .card-icon
        font-size: 4vw

    .titulo
        font-size: 6vw

    .subtitulo
        font-size: 4vw

    .stats-title
        font-size: 3vw

    .team-container
        width: 40%
    
    .stats-team-title
        font-size: 2vw

    .fa-trash
        font-size: 3vw
        padding: 10px 0
        
    .contenedor-estadisticas
        margin-bottom: 40px

    .progress-value
        font-size: 1.5vw


    

@media screen and ( max-width:630px )

    .card
        max-width: 100%
    .card-icon
        font-size: 9vw

    .titulo
        font-size: 8vw

    .subtitulo
        font-size: 6vw

    .stats-title
        font-size: 4vw

    .progress-value
        font-size: 3vw

    .container-avg-stats
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%

    .card-avg-stats
        margin-bottom: 10px
        max-width: 50%

    .card-avg-title
        font-size: 4vw

    .card-avg-subtitle
        font-size: 4vw

    .team-container
        width: 100%
    
    .stats-team-title
        font-size: 3.215vw

    .fa-trash
        font-size: 6vw
        padding: 10px 0

        
    