// html,body
//     height: 100vh
html, body
    background: #434343  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #000000, #434343)  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #000000, #434343) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
